.DPH {
   display: block;
   text-align: right;
   font-size: 20px;
}

.btn {
   padding: 10px;
   margin: auto;
   display: block;
   font-size: 30px;
   border-radius: 10px;
   background: greenyellow;
}

.btn:active {
   transform: translateY(4px);
}

.nadpis {
   text-align: center;
   font-size: 40px;
}

.celek {
   position: relative;
   border-radius: 3px;
}

.blok {
   position: relative;

   width: 600px;
   height: 150px;
   padding: 0;
   background-color: #fbfbfb;
   border: solid 1px;
   border-radius: 5px;
   display: block;
   display: flex;
   margin: 0 auto;
}

.img {
   width: 30%;
   height: 100%;
   object-fit: scale-down;
   padding-right: 0px;
}
.name,
.price {
   display: inline-block;
}
.buttons,
.total {
   position: absolute;
}

.minus,
.plus {
   border: none;
   color: black;
   text-decoration: none;
   line-height: 30px;
   border-radius: 20px;
}

.quantity {
   margin: 8px;
   font-size: 35px;
}

.total {
   position: relative;

   right: 30px;
   bottom: 60px;
}

.bin {
   color: black;
   float: right;
   position: relative;
   display: flex;
   left: 0px;
   bottom: 50px;
   font-size: 20px;
   text-decoration: none;
   border-radius: 5px;
   text-align: end;
}

.empty {
   font-size: 40px;
   text-align: center;
}

/* @media screen and (max-width: 960px) {
   .blok {
      padding-top: 0px;
      width: auto;
      height: auto;
      display: inline-block;
      padding: 0px;
      margin: 0px;
   }
   .img {
      width: 30%;
      height: 200px;
      object-fit: scale-down;
      float: left;
   }
   .buttons,
   .total {
      font-size: 15px;
      margin: 0;
      padding: 0;
      position: relative;
      display: flex;
   }
   .price,
   .name {
      display: flex;
      font-size: 15px;
   }
}
 */
